
<!DOCTYPE html>
<html>
<head>
<title>My CV</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<h1>My CV</h1>
<div class="section">
<h2>Contact Information</h2>
<p>Name: Ork Socheata</p>
<p>Email: socheataork15@gmail.com</p>
<p>Phone: 0882185622</p>
</div>
<div class="section">
<h2>Summary</h2>
<p> Highly motivated&commitment with a passion for digital technology and creativity</p>
</div>
<div class="section">
<h2>Education</h2>
<p>National University of Management</p>
<p>Second Years Student/ Major Marketing & IT</p>
</div>
<div class="section">
<h2>Work Experience</h2>
<p>English teacher</p>
<p>Marketing & sale intern</p>
<p>Spring Education Center </p>
</div>
<div class="section">
<h2>Skills</h2>
<ul>
<li>Marketing and Sales</li>
<li>English speaker</li>
<li>HTML website developer</li>
<li>Computer(Technical Software)</li>
</ul>
</div>
</div>
</body>
</html>